@media only screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Sora', sans-serif;
      }
      
      *, *::before, *::after {
        box-sizing: border-box;
      }
      
      ::-webkit-scrollbar {
        display: none;
      }
      
      .container {
        max-width: 1600px;
      }
      
      .red-blue-background-with-blue- {
        position: relative;
        background: linear-gradient(214.73deg, #f7cf46, #ef853b);
        width: 100%;
        height: auto;
      }
      
      .frame-child,
      .frame-item,
      .vector-icon {
        position: relative;
        width: 100%;
        height: auto;
        opacity: 0.5;
      }
      
      .new-guy2-1 {
        width: 100%;
        height: auto;
      }
      
      .heroiconsplay-solid {
        width: 10%; 
        height: auto;
      }
      
      .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        padding: 0 5%; 
      }
      
      .navbar-link,
      .navbar-link1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 12px;
      }
      

      @media only screen and (max-width: 768px) {
        .navbar {
          flex-direction: column;
          padding: 0 2%;
        }
      
        .navbar-link,
        .navbar-link1 {
          padding: 8px 0;
        }
      
      }
      

body {
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif; 
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  .container {
    max-width: 1600px;
  }
  
  .red-blue-background-with-blue- {
    position: relative;
    background: linear-gradient(214.73deg, #f7cf46, #ef853b);
    width: 100%;
    height: auto;
  }
  
  .frame-child,
  .frame-item,
  .vector-icon {
    position: relative;
    width: 100%;
    height: auto;
    opacity: 0.5;
  }
  
  .new-guy2-1 {
    width: 100%;
    height: auto;
  }
  
  .heroiconsplay-solid {
    width: 10%; 
    height: auto;
  }
  
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0 5%; 
  }
  
  .navbar-link,
  .navbar-link1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 12px;
  }
  
  @media only screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      padding: 0 2%;
    }
  
    .navbar-link,
    .navbar-link1 {
      padding: 8px 0;
    }
  
  }
  
  
  .health-wealth-success {
    color: #fff;
  }
  
  .unlock-your-full-container {
    font-size: 30px;
    line-height: 100%;
  }
  
  .p-lorem-ipsum-dolor1 {
    font-size: 12px;
    line-height: 160%;
  }
  
  .contentwrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
  }
  
  .become-a-free {
    font-size: 15px;
    width: 120px;
  }
  
  .become-a-free-member-wrapper {
    cursor: pointer;
    border: 0;
    padding: 25px;
    background-color: #2d2c2b;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .b {
    line-height: 130%;
  }
  
  .vector-icon1 {
    width: 25px;
    height: 22.7px;
  }
  
  .group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
  
  .reviews-excellent {
    font-size: 10px;
    line-height: 160%;
  }
  
  .frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .stars-5-1-icon,
  .trustpilot-1-icon {
    width: 120px;
    height: auto;
  }
  
  .stars-5-1-icon {
    height: 19px;
  }
  
  .trustpilot-1-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8.43px;
  }
  
  .frame-parent {
    flex-direction: row;
    align-items: center;
    gap: 16px;
  }
  
  .action,
  .column,
  .frame-parent {
    display: flex;
    justify-content: flex-start;
  }
  
  .action {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    font-size: 25.01px;
  }
  
  .column {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  
  .column1,
  .row {
    align-self: stretch;
  }
  
  .column1 {
    flex: 1;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }
  
  .featured-in {
    font-size: 16px;
    line-height: 180%;
  }
  
  .logo-noddy-1-icon,
  .google-news-wordmark-1,
  .logo-1-icon,
  .ent-india-logo-black-icon {
    width: 120px;
    height: auto;
  }
  
  .featured-in-wrapper {
    font-size: 12px;
    gap: 30px;
  }
  
  .hero-banner,
  .hero-banner1,
  .herobannercontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .herobannercontainer {
    align-self: stretch;
    height: auto;
    justify-content: center;
    padding: 50px 20px;
    box-sizing: border-box;
    gap: 50px;
  }
  
  .hero-banner,
  .hero-banner1 {
    width: 100%;
    justify-content: flex-start;
  }
  
  .hero-banner1 {
    z-index: 0;
    text-align: center;
    font-size: 18px;
  }
  
  .hero-banner {
    overflow: hidden;
    position: relative;
    text-align: right;
    font-size: 20px;
    color: #2d2c2b;
  }
  
  .h2-what-you-will {
    width: 100%;
  }
  
  .frame-button {
    padding: 12px 18px;
  }
  
  .b1 {
    font-size: 25px;
    width: auto;
  }
  
  .personalized-coaching {
    font-size: 16px;
  }
  
  .parent1 {
    flex-direction: column;
    align-items: flex-start;
  }
  
  }